<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SetFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/add_friends_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="친구추가" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyric_listview"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>